{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red194\green126\blue101;\red140\green211\blue254;\red212\green214\blue154;\red183\green111\blue179;
\red89\green138\blue67;\red167\green197\blue152;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Registrationcontroller\
\
use\cf4 \strokec4  App\\Form\\\cf5 \strokec5 RegistrationFormWithoutLoginType\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \
\
\
 #[Route(\cf6 \strokec6 '/register_no_login'\cf4 \strokec4 , \cf7 \strokec7 name\cf4 \strokec4 : \cf6 \strokec6 'app_register_no_login'\cf4 \strokec4 )]\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf8 \strokec8 register_no_login\cf4 \strokec4 (\cf5 \strokec5 Request\cf4 \strokec4  \cf7 \strokec7 $request\cf4 \strokec4 , \cf5 \strokec5 UserPasswordHasherInterface\cf4 \strokec4  \cf7 \strokec7 $userPasswordHasher\cf4 \strokec4 , \cf5 \strokec5 EntityManagerInterface\cf4 \strokec4  \cf7 \strokec7 $entityManager\cf4 \strokec4 ): \cf5 \strokec5 Response\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 $user\cf4 \strokec4  = \cf2 \strokec2 new\cf4 \strokec4  \cf5 \strokec5 User\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 $form\cf4 \strokec4  = \cf2 \strokec2 $this\cf4 \strokec4 ->\cf8 \strokec8 createForm\cf4 \strokec4 (\cf5 \strokec5 RegistrationFormWithoutLoginType\cf4 \strokec4 ::\cf2 \strokec2 class\cf4 \strokec4 , \cf7 \strokec7 $user\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 handleRequest\cf4 \strokec4 (\cf7 \strokec7 $request\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 if\cf4 \strokec4 (\cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 isSubmitted\cf4 \strokec4 () && !\cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 isValid\cf4 \strokec4 ())\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 # user books a second course without login\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 $email\cf4 \strokec4  = \cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 get\cf4 \strokec4 (\cf6 \strokec6 'email'\cf4 \strokec4 )->\cf8 \strokec8 getData\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 $query\cf4 \strokec4  = \cf6 \strokec6 "\cf2 \strokec2 SELECT\cf6 \strokec6  \cf4 \strokec4 *\cf6 \strokec6  \cf2 \strokec2 from\cf6 \strokec6  something complicated"\cf4 \strokec4 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 #$rs = Doctrine_Manager::getInstance()->getCurrentConnection()->fetchAssoc($query); \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 get\cf4 \strokec4 (\cf6 \strokec6 'email'\cf4 \strokec4 ))\{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 dd\cf4 \strokec4 (\cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 get\cf4 \strokec4 (\cf6 \strokec6 'email'\cf4 \strokec4 )->\cf8 \strokec8 getData\cf4 \strokec4 ());\cf10 \strokec10 #->getViewData);\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 else\cf4 \strokec4 \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf8 \strokec8 dd\cf4 \strokec4 (\cf7 \strokec7 $user\cf4 \strokec4 );  \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 isSubmitted\cf4 \strokec4 () && \cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 isValid\cf4 \strokec4 ()) \{\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 # use random password since the user does not login and therefore doesnt provide a password\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 $passw\cf4 \strokec4  = \cf8 \strokec8 bin2hex\cf4 \strokec4 (\cf8 \strokec8 openssl_random_pseudo_bytes\cf4 \strokec4 (\cf11 \strokec11 4\cf4 \strokec4 ));\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 $user\cf4 \strokec4 ->\cf8 \strokec8 setPassword\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 \cf7 \strokec7 $userPasswordHasher\cf4 \strokec4 ->\cf8 \strokec8 hashPassword\cf4 \strokec4 (\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf7 \strokec7 $user\cf4 \strokec4 ,\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                     \cf7 \strokec7 $passw\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4                 )\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 $entityManager\cf4 \strokec4 ->\cf8 \strokec8 persist\cf4 \strokec4 (\cf7 \strokec7 $user\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf7 \strokec7 $entityManager\cf4 \strokec4 ->\cf8 \strokec8 flush\cf4 \strokec4 ();\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 # dd($passw);\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 // do anything else you need here, like send an email\cf4 \cb1 \strokec4 \
\
\
\
\cf4 \cb3 \strokec4             \cf9 \strokec9 return\cf4 \strokec4  \cf2 \strokec2 $this\cf4 \strokec4 ->\cf8 \strokec8 redirectToRoute\cf4 \strokec4 (\cf6 \strokec6 'app_login'\cf4 \strokec4 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \}\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\
\cf4 \cb3 \strokec4         \cf9 \strokec9 return\cf4 \strokec4  \cf2 \strokec2 $this\cf4 \strokec4 ->\cf8 \strokec8 render\cf4 \strokec4 (\cf6 \strokec6 'registration/register_no_login.html.twig'\cf4 \strokec4 , [\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4             \cf6 \strokec6 'registrationFormWithoutLogin'\cf4 \strokec4  => \cf7 \strokec7 $form\cf4 \strokec4 ->\cf8 \strokec8 createView\cf4 \strokec4 (),\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         ]);\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf4 \cb1 \strokec4 \
\
\
\
Templates/course/show.html.twig, line 27\
\
\cf4 \cb3 \strokec4   \cf12 \cb3 \strokec12 <\cf2 \cb3 \strokec2 a\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf6 \strokec6 "btn btn-outline-warning"\cf4 \strokec4   \cf7 \strokec7 href\cf4 \strokec4 =\cf6 \strokec6 "\{\{ path('app_register_no_login', \{'id': \cf7 \strokec7 course\cf6 \strokec6 .\cf7 \strokec7 id\cf6 \strokec6 \}) \}\}"\cf12 \cb3 \strokec12 >\cf4 \cb3 \strokec4 register\cf12 \cb3 \strokec12 </\cf2 \cb3 \strokec2 a\cf12 \cb3 \strokec12 >\cf4 \cb1 \strokec4 \
\
\
}