{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trainer dashboard \
Courses index\
Courses index for trainer\
New Course property: trainer\
\
Prebooking \
Button in course details\
Registration without login\
Send prebooking confirmation email with login details to customer\
\
User image\
Show on navbar on every page\
\
Navigation buttons\
Add buttons on every page to navigate \
\
\
Preisliste?\
\
Image gallery dashboard\
\
Image gallery view}